iabbrev pf <bs>@printf[I32]("\n".cstring())<Esc>13<Left>i
iabbrev ij <bs>if   then<cr>  <cr><bs>end<esc>2<up>1<right>i
iabbrev iej <bs>if   then<cr>  <cr><bs>else<cr><cr><bs>end<esc>7<up>1<right>i
iabbrev tj <bs>try<cr>  <cr><bs>end<esc>1<up><tab>i
iabbrev tej <bs>try<cr>  <cr><bs>else<cr>  <cr><bs>end<esc>3<up><tab>i

iabbrev mj <bs>match <cr>\| let : =><cr>end<esc>1<up>4<right>i
iabbrev mej <bs>match <cr>\| let : =><cr>else<cr><cr><bs>end<esc>3<up>4<right>i

iabbrev cj <bs>class <cr>  new create() =><cr><esc>2<up><esc>$a
iabbrev aj <bs>actor <cr>  new create() =><cr><esc>2<up><esc>$a

iabbrev fj <bs>for  do<cr>  <cr><bs>end<esc>2<up>3<right>i
iabbrev frj <bs>for  in Range() do<cr>  <cr><bs>end<esc>2<up>3<right>i
iabbrev wj <bs>while   do<cr>  <cr><bs>end<esc>2<up>5<right>i

iabbrev bj <bs>be  () =><cr>  <esc>1<up>2<right>i
iabbrev fj <bs>fun  () =><cr>  <esc>1<up>3<right>i

