iabbrev pf @printf[I32]("\n".cstring())<Esc>13<Left>i
iabbrev ij if   then<cr>  <cr><bs>end<esc>2<up>1<right>i
iabbrev iej if   then<cr>  <cr><bs>else<cr><cr><bs>end<esc>7<up>1<right>i
iabbrev tj try<cr>  <cr><bs>end<esc>1<up><tab>i
iabbrev tej try<cr>  <cr><bs>else<cr>  <cr><bs>end<esc>3<up><tab>i

iabbrev mj match <cr>\| let : =><cr>end<esc>1<up>4<right>i
iabbrev mej match <cr>\| let : =><cr>else<cr><cr><bs>end<esc>3<up>4<right>i

iabbrev cj class <cr>  new create() =><cr><esc>2<up><esc>$a
iabbrev aj actor <cr>  new create() =><cr><esc>2<up><esc>$a

iabbrev fj for  do<cr>  <cr><bs>end<esc>2<up>1<right>i
iabbrev frj for  in Range() do<cr>  <cr><bs>end<esc>2<up>1<right>i
iabbrev wj while  do<cr>  <cr><bs>end<esc>2<up>1<right>i

iabbrev bj be  () =><cr>  <esc>1<up>i
iabbrev fj fun  () =><cr>  <esc>1<up>i

